[tox]
minversion = 1.8
skipsdist = True
envlist = pep8,py35,py34,py27
skip_missing_interpreters = True

[testenv]
usedevelop = True
setenv =
    LANG=en_US.UTF-8
    PYTHONDONTWRITEBYTECODE=1
    SUBUNIT_FORMATTER=tee testr_subunit_log
    VIRTUAL_ENV={envdir}

install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
    stestr run --slowest {posargs}

[testenv:pep8]
commands = flake8

[testenv:cover]
commands =
    python setup.py stestr --coverage --coverage-package-name=fixtures_git
    coverage report

[testenv:docs]
commands =
    python setup.py build_sphinx {posargs}

[testenv:venv]
commands = {posargs}

[flake8]
ignore=H236,H40
show-source = True
exclude = .venv,.tox,dist,doc,build,*.egg
