[tox]
minversion = 1.8
skipsdist = True
envlist = pep8,py35,py34,py27
skip_missing_interpreters = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt
commands =
  python setup.py test

[testenv:docs]
commands =
    python setup.py build_sphinx {posargs}

[testenv:venv]
commands = {posargs}
